html {
    font-size: 100%;
    font-family: "Tw Cen MT", Arial, Helvetica, sans-serif;
    font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
    font-weight: normal; /*normal, bold*/
    text-align: justify; /*justify, left, right, center*/
    color: black;
}

a:link, a:visited{
    text-decoration: none;
    color: rgb(63, 38, 0);
}

a:hover{
    text-decoration: underline;
    color: #982d3b;
}

body > * {
    margin: 0.5rem;
}

body > header{
    border-radius: 1rem;
    padding:0.5rem;
    text-align:center;
    background-color: rgb(204,153,0);
}


.menu {
    text-align: left;
    padding-left: 0.5em;
}

#menuCl{
    position:absolute;
    padding: 0.5em;
    max-width: 5em;
    min-width: 4em;
    border-radius: 0.5rem;
    background-color: rgb(204,153,0);
}

#menuCl > a {
    display: block;
}

#menuClNazov{
    border: 0;
    background-color: rgb(204,153,0);
    outline:none;
}

#menuClNazov:hover, #menuCl > a:hover{
    text-decoration: none;
    color: #982d3b;
    background-color: rgb(255,246,214);
}

.skryty {display:none;}


.zobraz {display:block;}

/*
musi byt za skryty. Inac by fungovalo ak by zobrazAleboSkriMenu bola
    function zobrazAleboSkriMenu(){
        document.getElementById("menuCl").classList.toggle("zobraz");
        document.getElementById("menuCl").classList.toggle("skryty");
    }
*/

body > footer{
    font-size: 0.8rem;
}

main > article{
    background-color: rgb(255, 246, 152);
    border-radius: 1rem;
    padding: 0.3rem;
    margin-bottom: 1rem;
}

main > article > *{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

main > article > h2{
    background-color: rgb(253, 255, 162);
    border-radius: 1rem;
    margin: 0;
}

body > aside{
    background-color: rgb(253, 255, 162);
    border-radius: 1rem;
    color: grey;
    font-size: 0.9em;
    height: 8em;
    padding: 0.5em;
}




/*
FLEXBOX LAYOUT
*/
body{
    display: flex;
    flex-direction: column;
}
li{
    flex-grow: 1; /*aby zabrali celu sirku*/
}
body > footer{
    order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
}



@media only screen and (min-width: 600px){

    body{
        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
    }

}


@media only screen and (max-width: 599px){

    body{
        width: 100%;
    }

}

